{
  "pages": [
    "pages/gen/account/update",
    "pages/gen/account/list",
    "pages/gen/account/create",
    "pages/gen/intro/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "浙A汽车自动摇号助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "wxparserPlugin": {
      "version": "0.3.0",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  }
}